
 db $16,$5F,$19,$17
 db $9F,$15,$19,$7F
 db $16,$19,$CF,$13
 db $6F,$17,$15,$8F
 db $15,$17,$6F,$17
 db $15,$DF,$11,$1C
 db $6F,$15,$13,$1E
 db $6F,$16,$15,$5F
 db $19,$12,$1B,$DF
 db $10,$19,$7F,$15
 db $13,$1C,$5F,$19
 db $16,$1C,$3F,$1B
 db $12,$17,$EF,$10
 db $17,$8F,$15,$13
 db $1B,$1F,$1E,$19
 db $17,$25,$13,$14
 db $19,$1A,$26,$1D
 db $9F,$1C,$1B,$3F
 db $11,$15,$8F,$1D
 db $16,$18,$17,$15
 db $14,$15,$23,$22
 db $21,$15,$18,$7F
 db $1E,$19,$17,$1A
 db $1E,$3F,$11,$14
 db $9F,$1D,$24,$13
 db $45,$24,$12,$13
 db $11,$14,$1B,$4F
 db $1C,$17,$13,$17
 db $1D,$5F,$12,$15
 db $9F,$19,$10,$12
 db $16,$18,$29,$18
 db $39,$15,$13,$12
 db $11,$1D,$1E,$19
 db $15,$12,$16,$1D
 db $7F,$13,$16,$8F
 db $1B,$10,$13,$18
 db $1D,$1C,$18,$15
 db $18,$17,$18,$1A
 db $19,$17,$13,$11
 db $13,$15,$12,$16
 db $1C,$9F,$24,$19
 db $1D,$6A,$14,$11
 db $18,$1E,$1A,$15
 db $14,$18,$1A,$19
 db $18,$26,$27,$12
 db $11,$15,$1C,$BF
 db $14,$15,$17,$12
 db $14,$16,$14,$23
 db $14,$13,$15,$1D
 db $19,$13,$16,$2B
 db $2A,$19,$18,$16
 db $14,$16,$14,$10
 db $16,$CF,$15,$28
 db $14,$1B,$2F,$2E
 db $18,$11,$19,$1A
 db $13,$17,$1C,$29
 db $1A,$16,$12,$14
 db $17,$15,$14,$13
 db $10,$14,$CF,$19
 db $28,$16,$15,$4F
 db $1A,$12,$18,$14
 db $15,$1A,$15,$12
 db $18,$1B,$13,$12
 db $26,$23,$14,$10
 db $11,$18,$1B,$1A
 db $4B,$2C,$1E,$19
 db $18,$1A,$18,$1A
 db $14,$12,$1D,$3F
 db $18,$12,$15,$12
 db $16,$15,$16,$18
 db $2B,$14,$18,$1B
 db $17,$22,$16,$15
 db $11,$10,$12,$23
 db $24,$16,$17,$18
 db $1B,$1C,$15,$17
 db $19,$1B,$15,$24
 db $16,$14,$23,$17
 db $18,$14,$15,$17
 db $1B,$1D,$19,$23
 db $18,$19,$18,$16
 db $13,$16,$18,$11
 db $15,$2C,$1D,$1E
 db $6F,$1E,$17,$1C
 db $17,$12,$21,$14
 db $15,$27,$19,$16
 db $15,$19,$3B,$16
 db $11,$12,$29,$16
 db $15,$12,$15,$18
 db $12,$1B,$BF,$1C
 db $18,$11,$20,$14
 db $3F,$1E,$18,$14
 db $17,$39,$1A,$19
 db $17,$16,$18,$19
 db $16,$14,$11,$12
 db $16,$14,$1A,$BF
 db $18,$32,$13,$12
 db $1D,$2F,$1E,$15
 db $12,$16,$28,$19
 db $1A,$28,$27,$18
 db $15,$13,$31,$12
 db $1C,$BF,$14,$17
 db $13,$17,$14,$10
 db $17,$3F,$14,$11
 db $15,$17,$18,$19
 db $2A,$19,$18,$17
 db $16,$14,$12,$11
 db $22,$13,$CF,$18
 db $24,$19,$11,$15
 db $17,$19,$1E,$1F
 db $1E,$12,$16,$19
 db $18,$29,$17,$16
 db $15,$13,$12,$13
 db $12,$10,$14,$15
 db $11,$1D,$BF,$15
 db $10,$17,$26,$1B
 db $17,$16,$19,$1F
 db $1A,$13,$15,$17
 db $19,$17,$15,$34
 db $13,$32,$11,$12
 db $11,$14,$1D,$BF
 db $11,$14,$19,$15
 db $17,$18,$13,$18
 db $19,$18,$19,$18
 db $23,$16,$24,$25
 db $24,$13,$32,$11
 db $14,$19,$1A,$BF
 db $13,$18,$1A,$26
 db $14,$16,$19,$18
 db $29,$18,$1A,$24
 db $25,$14,$15,$34
 db $13,$22,$11,$17
 db $1A,$17,$1E,$AF